### ISSUE TITLE
typing application crash

### ISSUE THREAD

**Issue by Lonsfor** [flathub/com.github.quaternion#1]
When typing anything the application crashes 
this is the console output:
```
$ flatpak run com.github.quaternion

(process:2): Gtk-WARNING **: Locale not supported by C library.
	Using the fallback 'C' locale.
Qt: Session management error: Authentication Rejected, reason : None of the authentication protocols specified are supported and host-based authentication failed
QApplication: invalid style override passed, ignoring it.
Debug:  false
qml: onCompleted
ASSERT: "uint(i) < uint(size())" in file ../../../../include/QtCore/../../src/corelib/tools/qstring.h, line 885
```

**Comment by KitsuneRal** [comment]
What is your platform (OS version and Qt version)?
And if you could grab a stacktrace, it would be very helpful.

**Comment by Lonsfor** [comment]
(x)Ubuntu 16.04
are you asking for the qt version of my system or of the flatpak?

and sorry for my ignorance, but how do i grab a stacktrace?

**Comment by KitsuneRal** [comment]
Sorry, discard the question about Qt. As much as I remember the stuff, one way to get a stacktrace is to enable core dumps (`ulimit -c unlimited` in the terminal under the user you're running Quaternion) and then `gdb path/to/quaternion/binary path/to/core/file`. Core dumps are normally generated in the current directory the program runs in. Once gdb gives you its prompt, it either already shows the stacktrace, or you can ask it to show by entering `bt`.

**Comment by Lonsfor** [comment]
ok. i think i did it
i had to look at the [flatpak wiki](https://github.com/flatpak/flatpak/wiki/Tips-&-Tricks) on how to debug a flatpak
```
(gdb) run
Starting program: /app/bin/quaternion 
warning: Error disabling address space randomization: Operation not permitted
warning: File "/usr/lib/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: File "/usr/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Qt: gdb: -nograb added to command-line options.
	 Use the -dograb option to enforce grabbing.
[New LWP 22]

(process:21): Gtk-WARNING **: Locale not supported by C library.
	Using the fallback 'C' locale.
Qt: Session management error: Authentication Rejected, reason : None of the authentication protocols specified are supported and host-based authentication failed
QApplication: invalid style override passed, ignoring it.
Debug:  false
[New LWP 23]
[New LWP 24]
qml: onCompleted
ASSERT: "uint(i) < uint(size())" in file ../../../../include/QtCore/../../src/corelib/tools/qstring.h, line 885

Thread 1 "quaternion" received signal SIGABRT, Aborted.
0x0000003753a3304f in raise () from /lib/libc.so.6
(gdb) bt
#0  0x0000003753a3304f in raise () at /lib/libc.so.6
#1  0x0000003753a3447a in abort () at /lib/libc.so.6
#2  0x00007f0a9d9ea03c in  () at /lib/libQt5Core.so.5
#3  0x00007f0a9d9ea9f9 in  () at /lib/libQt5Core.so.5
#4  0x00007f0a9d9e421e in  () at /lib/libQt5Core.so.5
#5  0x00007f0a9f57d7c9 in  ()
    at /usr/lib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#6  0x00007f0a9f57e15f in  ()
    at /usr/lib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#7  0x00007f0a9f580672 in  ()
    at /usr/lib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#8  0x00007f0a9f5808fc in  ()
    at /usr/lib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#9  0x00007f0a9f57c341 in  ()
    at /usr/lib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#10 0x00007f0a9f57c799 in  ()
    at /usr/lib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
#11 0x00007f0a988bada1 in  () at /lib/libQt5XcbQpa.so.5
#12 0x00007f0a988bb0c5 in  () at /lib/libQt5XcbQpa.so.5
#13 0x00007f0a988b0535 in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) ()
    at /lib/libQt5XcbQpa.so.5
#14 0x00007f0a988b0b2f in QXcbConnection::processXcbEvents() () at /lib/libQt5XcbQpa.so.5
#15 0x00007f0a988eb843 in  () at /lib/libQt5XcbQpa.so.5
#16 0x00007f0a9dbfafa6 in QMetaCallEvent::placeMetaCall(QObject*) () at /lib/libQt5Core.so.5
#17 0x00007f0a9dbff5fb in QObject::event(QEvent*) () at /lib/libQt5Core.so.5
#18 0x00007f0a988b3e39 in QXcbConnection::event(QEvent*) () at /lib/libQt5XcbQpa.so.5
#19 0x00007f0a9eff290b in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/libQt5Widgets.so.5
#20 0x00007f0a9effa6b0 in QApplication::notify(QObject*, QEvent*) () at /lib/libQt5Widgets.so.5
#21 0x00007f0a9dbcf550 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/libQt5Core.so.5
#22 0x00007f0a9dbd4735 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /lib/libQt5Core.so.5
#23 0x00007f0a9dbd4e92 in QCoreApplication::sendPostedEvents(QObject*, int) ()
    at /lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#24 0x00007f0a9dc2962e in  () at /lib/libQt5Core.so.5
#25 0x00007f0a99f741c7 in g_main_context_dispatch () at /lib/libglib-2.0.so.0
#26 0x00007f0a99f74430 in  () at /lib/libglib-2.0.so.0
#27 0x00007f0a99f744dc in g_main_context_iteration () at /lib/libglib-2.0.so.0
#28 0x00007f0a9dc28ff4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/libQt5Core.so.5
#29 0x00007f0a9891e3f2 in  () at /lib/libQt5XcbQpa.so.5
#30 0x00007f0a9dbcd353 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/libQt5Core.so.5
#31 0x00007f0a9dbcd799 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/libQt5Core.so.5
#32 0x00007f0a9f21df98 in QDialog::exec() () at /lib/libQt5Widgets.so.5
#33 0x000000000049471b in MainWindow::showLoginWindow(QString const&) ()
#34 0x00000000004beb92 in  ()
#35 0x00007f0a9dbfafa6 in QMetaCallEvent::placeMetaCall(QObject*) () at /lib/libQt5Core.so.5
#36 0x00007f0a9dbff5fb in QObject::event(QEvent*) () at /lib/libQt5Core.so.5
#37 0x00007f0a9f03c648 in QWidget::event(QEvent*) () at /lib/libQt5Widgets.so.5
#38 0x00007f0a9f177c7c in QMainWindow::event(QEvent*) () at /lib/libQt5Widgets.so.5
#39 0x00007f0a9eff290b in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /lib/libQt5Widgets.so.5
#40 0x00007f0a9effc640 in QApplication::notify(QObject*, QEvent*) () at /lib/libQt5Widgets.so.5
#41 0x00007f0a9dbcf550 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /lib/libQt5Core.so.5
#42 0x00007f0a9dbd4735 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /lib/libQt5Core.so.5
#43 0x00007f0a9dbd4e92 in QCoreApplication::sendPostedEvents(QObject*, int) ()
    at /lib/libQt5Core.so.5
#44 0x00007f0a9dc2962e in  () at /lib/libQt5Core.so.5
#45 0x00007f0a99f741c7 in g_main_context_dispatch () at /lib/libglib-2.0.so.0
#46 0x00007f0a99f74430 in  () at /lib/libglib-2.0.so.0
#47 0x00007f0a99f744dc in g_main_context_iteration () at /lib/libglib-2.0.so.0
#48 0x00007f0a9dc28ff4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/libQt5Core.so.5
#49 0x00007f0a9891e3f2 in  () at /lib/libQt5XcbQpa.so.5
#50 0x00007f0a9dbcf63b in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int---Type <return> to continue, or q <return> to quit---
) () at /lib/libQt5Core.so.5
#51 0x00007f0a9f1d2693 in QSplashScreen::finish(QWidget*) () at /lib/libQt5Widgets.so.5
#52 0x00000000004bcf53 in main ()

```

**Comment by KitsuneRal** [comment]
Thanks for the stacktrace! Unfortunately, this doesn't seem to do much with Quaternion, seems like a problem with Qt not running well on your machine (judging by those calls in platforminputcontexts plugin). As a workaround, you may try to disable the splash screen (in `~/.config/QMatrixClient/Quaternion.conf`, put `suppress_splash=1` in `[UI]` section. But most likely this will postpone the crash rather than remove it.

**Comment by Lonsfor** [comment]
I forgot to report back on this.
An update to the KDE runtime fixed it.
